% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License. You may obtain a copy of
% the License at
%
%   http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
% License for the specific language governing permissions and limitations under
% the License.


DepDescs = [
    %% third-parties applications
    {ibrowse, "couchdb-ibrowse", {branch,  "1843-feature-bigcouch"}},
    {jiffy, "couchdb-jiffy", {branch, "1843-feature-bigcouch"}},
    {mochiweb, "couchdb-mochiweb", {branch, "import-upstream"}},
    {oauth, "couchdb-oauth", {branch, "1843-feature-bigcouch"}},
    {snappy, "couchdb-snappy", {branch, "1994-merge-rcouch"}},
    {lager, "couchdb-lager", {branch, "import-master"}},

    %% couchdb applications
    {couch_collate, "couchdb-couch-collate", {branch, "1994-merge-rcouch"}},
    {couch, "couchdb-couch", {branch, "1994-merge-rcouch"}},
    {couch_httpd, "couchdb-couch-httpd", {branch, "1994-merge-rcouch"}},
    {couch_index, "couchdb-couch-index", {branch, "1994-merge-rcouch"}},
    {couch_mrview, "couchdb-couch-mrview", {branch, "1994-merge-rcouch"}},
    {couch_replicator, "couchdb-couch-replicator", {branch, "1994-merge-rcouch"}},
    {couch_plugins, "couchdb-couch-plugins", {branch, "1994-merge-rcouch"}},
    {couch_dbupdates, "couchdb-couch-dbupdates", {branch, "1994-merge-rcouch"}}
],

MakeDep = fun({AppName, RepoName, Version}) ->
    Url = "https://git-wip-us.apache.org/repos/asf/" ++ RepoName ++ ".git",
    {AppName, ".*", {git, Url, Version}}
end,

Deps = [{deps, lists:map(MakeDep, DepDescs)}],

lists:keymerge(1,lists:keysort(1, Deps), lists:keysort(1, CONFIG)).
