// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 933}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3DC028BC0E1992A0004977D9 /* CouchDBX */;
		activeTarget = 8D1107260486CEB800E47090 /* CouchDBX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CouchDBX */,
		);
		breakpoints = (
		);
		codeSenseManager = 3DC028CA0E1992C0004977D9 /* Code sense */;
		executables = (
			3DC028BC0E1992A0004977D9 /* CouchDBX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					707,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302968270;
			PBXWorkspaceStateSaveDate = 302968270;
		};
		perUserProjectItems = {
			3D116803120EEDE0001DC2AE /* PBXTextBookmark */ = 3D116803120EEDE0001DC2AE /* PBXTextBookmark */;
			3D116806120EEDE0001DC2AE /* PlistBookmark */ = 3D116806120EEDE0001DC2AE /* PlistBookmark */;
			3D11680F120EEE38001DC2AE /* XCBuildMessageTextBookmark */ = 3D11680F120EEE38001DC2AE /* XCBuildMessageTextBookmark */;
			3D116810120EEE38001DC2AE /* PBXTextBookmark */ = 3D116810120EEE38001DC2AE /* PBXTextBookmark */;
			3D116811120EEEDE001DC2AE /* PBXTextBookmark */ = 3D116811120EEEDE001DC2AE /* PBXTextBookmark */;
			3D116812120EEEDE001DC2AE /* XCBuildMessageTextBookmark */ = 3D116812120EEEDE001DC2AE /* XCBuildMessageTextBookmark */;
			3D116813120EEEDE001DC2AE /* PBXTextBookmark */ = 3D116813120EEEDE001DC2AE /* PBXTextBookmark */;
			3D116814120EEEDE001DC2AE /* PlistBookmark */ = 3D116814120EEEDE001DC2AE /* PlistBookmark */;
			3D116815120EEF32001DC2AE /* PBXTextBookmark */ = 3D116815120EEF32001DC2AE /* PBXTextBookmark */;
			3D116816120EEF32001DC2AE /* PlistBookmark */ = 3D116816120EEF32001DC2AE /* PlistBookmark */;
			3D11681C120EF0CD001DC2AE /* PBXTextBookmark */ = 3D11681C120EF0CD001DC2AE /* PBXTextBookmark */;
			3D11681D120EF0CD001DC2AE /* PBXTextBookmark */ = 3D11681D120EF0CD001DC2AE /* PBXTextBookmark */;
			3D11681E120EF0CD001DC2AE /* PBXTextBookmark */ = 3D11681E120EF0CD001DC2AE /* PBXTextBookmark */;
			3D11681F120EF0CD001DC2AE /* PBXTextBookmark */ = 3D11681F120EF0CD001DC2AE /* PBXTextBookmark */;
			3D116820120EF0CD001DC2AE /* PBXTextBookmark */ = 3D116820120EF0CD001DC2AE /* PBXTextBookmark */;
			3D116821120EF0CD001DC2AE /* PlistBookmark */ = 3D116821120EF0CD001DC2AE /* PlistBookmark */;
			3D116822120EF0F2001DC2AE /* PBXTextBookmark */ = 3D116822120EF0F2001DC2AE /* PBXTextBookmark */;
			3D116823120EF0F2001DC2AE /* PlistBookmark */ = 3D116823120EF0F2001DC2AE /* PlistBookmark */;
			3D116824120EF1E0001DC2AE /* XCBuildMessageTextBookmark */ = 3D116824120EF1E0001DC2AE /* XCBuildMessageTextBookmark */;
			3D116825120EF1E0001DC2AE /* PBXTextBookmark */ = 3D116825120EF1E0001DC2AE /* PBXTextBookmark */;
			3D116828120EF4FC001DC2AE /* PBXTextBookmark */ = 3D116828120EF4FC001DC2AE /* PBXTextBookmark */;
			3D116829120EF4FC001DC2AE /* PBXTextBookmark */ = 3D116829120EF4FC001DC2AE /* PBXTextBookmark */;
			3D11682A120EF4FC001DC2AE /* PBXTextBookmark */ = 3D11682A120EF4FC001DC2AE /* PBXTextBookmark */;
			3D11682B120EF4FC001DC2AE /* PBXTextBookmark */ = 3D11682B120EF4FC001DC2AE /* PBXTextBookmark */;
			3D11682C120EF4FC001DC2AE /* PBXTextBookmark */ = 3D11682C120EF4FC001DC2AE /* PBXTextBookmark */;
			3D11682D120EF4FC001DC2AE /* PlistBookmark */ = 3D11682D120EF4FC001DC2AE /* PlistBookmark */;
			3D11682E120EF541001DC2AE /* PBXTextBookmark */ = 3D11682E120EF541001DC2AE /* PBXTextBookmark */;
			3D11682F120EF541001DC2AE /* PlistBookmark */ = 3D11682F120EF541001DC2AE /* PlistBookmark */;
			3D116830120EF56A001DC2AE /* PBXTextBookmark */ = 3D116830120EF56A001DC2AE /* PBXTextBookmark */;
			3D116831120EF56A001DC2AE /* PlistBookmark */ = 3D116831120EF56A001DC2AE /* PlistBookmark */;
			3D116832120EF5D1001DC2AE /* PBXTextBookmark */ = 3D116832120EF5D1001DC2AE /* PBXTextBookmark */;
			3D116833120EF5D1001DC2AE /* PlistBookmark */ = 3D116833120EF5D1001DC2AE /* PlistBookmark */;
			3D116836120EFEBA001DC2AE /* PBXTextBookmark */ = 3D116836120EFEBA001DC2AE /* PBXTextBookmark */;
			3D116837120EFEBA001DC2AE /* PlistBookmark */ = 3D116837120EFEBA001DC2AE /* PlistBookmark */;
			3D116838120F0041001DC2AE /* XCBuildMessageTextBookmark */ = 3D116838120F0041001DC2AE /* XCBuildMessageTextBookmark */;
			3D116839120F0041001DC2AE /* PBXTextBookmark */ = 3D116839120F0041001DC2AE /* PBXTextBookmark */;
			3D11683A120F0041001DC2AE /* PlistBookmark */ = 3D11683A120F0041001DC2AE /* PlistBookmark */;
			3D11683B120F0158001DC2AE /* PBXTextBookmark */ = 3D11683B120F0158001DC2AE /* PBXTextBookmark */;
			3D11683C120F0158001DC2AE /* PlistBookmark */ = 3D11683C120F0158001DC2AE /* PlistBookmark */;
			3D11683D120F01C0001DC2AE /* PBXTextBookmark */ = 3D11683D120F01C0001DC2AE /* PBXTextBookmark */;
			3D11683E120F01C0001DC2AE /* PlistBookmark */ = 3D11683E120F01C0001DC2AE /* PlistBookmark */;
			3D11683F120F0226001DC2AE /* PBXTextBookmark */ = 3D11683F120F0226001DC2AE /* PBXTextBookmark */;
			3D116840120F0226001DC2AE /* PlistBookmark */ = 3D116840120F0226001DC2AE /* PlistBookmark */;
			3D116847120F02EF001DC2AE /* XCBuildMessageTextBookmark */ = 3D116847120F02EF001DC2AE /* XCBuildMessageTextBookmark */;
			3D116848120F02EF001DC2AE /* PBXTextBookmark */ = 3D116848120F02EF001DC2AE /* PBXTextBookmark */;
			3D116849120F02EF001DC2AE /* PlistBookmark */ = 3D116849120F02EF001DC2AE /* PlistBookmark */;
			3D116856120F0357001DC2AE /* PBXTextBookmark */ = 3D116856120F0357001DC2AE /* PBXTextBookmark */;
			3D116858120F0357001DC2AE /* PBXTextBookmark */ = 3D116858120F0357001DC2AE /* PBXTextBookmark */;
			3D116859120F0357001DC2AE /* PBXTextBookmark */ = 3D116859120F0357001DC2AE /* PBXTextBookmark */;
			3D11685A120F0357001DC2AE /* PlistBookmark */ = 3D11685A120F0357001DC2AE /* PlistBookmark */;
			3D11685D120F038E001DC2AE /* PBXTextBookmark */ = 3D11685D120F038E001DC2AE /* PBXTextBookmark */;
			3D11685E120F038E001DC2AE /* PlistBookmark */ = 3D11685E120F038E001DC2AE /* PlistBookmark */;
			3D116861120F03B9001DC2AE /* PBXTextBookmark */ = 3D116861120F03B9001DC2AE /* PBXTextBookmark */;
			3D116862120F03B9001DC2AE /* PlistBookmark */ = 3D116862120F03B9001DC2AE /* PlistBookmark */;
			3D116865120F03D1001DC2AE /* PBXTextBookmark */ = 3D116865120F03D1001DC2AE /* PBXTextBookmark */;
			3D116866120F03D1001DC2AE /* PlistBookmark */ = 3D116866120F03D1001DC2AE /* PlistBookmark */;
			3D116875120F04E7001DC2AE /* PBXTextBookmark */ = 3D116875120F04E7001DC2AE /* PBXTextBookmark */;
			3D116876120F04E7001DC2AE /* PBXTextBookmark */ = 3D116876120F04E7001DC2AE /* PBXTextBookmark */;
			3D116877120F04E7001DC2AE /* PBXTextBookmark */ = 3D116877120F04E7001DC2AE /* PBXTextBookmark */;
			3D116879120F04E7001DC2AE /* PBXTextBookmark */ = 3D116879120F04E7001DC2AE /* PBXTextBookmark */;
			3D11687B120F04E7001DC2AE /* PBXTextBookmark */ = 3D11687B120F04E7001DC2AE /* PBXTextBookmark */;
			3D11687C120F04E7001DC2AE /* PBXTextBookmark */ = 3D11687C120F04E7001DC2AE /* PBXTextBookmark */;
			3D11687E120F04E7001DC2AE /* PBXTextBookmark */ = 3D11687E120F04E7001DC2AE /* PBXTextBookmark */;
			3D116880120F04E7001DC2AE /* PBXTextBookmark */ = 3D116880120F04E7001DC2AE /* PBXTextBookmark */;
			3D116881120F04E7001DC2AE /* PBXTextBookmark */ = 3D116881120F04E7001DC2AE /* PBXTextBookmark */;
			3D116882120F04E7001DC2AE /* PlistBookmark */ = 3D116882120F04E7001DC2AE /* PlistBookmark */;
			3D116884120F06AF001DC2AE /* PBXTextBookmark */ = 3D116884120F06AF001DC2AE /* PBXTextBookmark */;
			3D116885120F06AF001DC2AE /* PBXTextBookmark */ = 3D116885120F06AF001DC2AE /* PBXTextBookmark */;
			3D116886120F06AF001DC2AE /* PlistBookmark */ = 3D116886120F06AF001DC2AE /* PlistBookmark */;
			3D11688E120F071D001DC2AE /* PBXTextBookmark */ = 3D11688E120F071D001DC2AE /* PBXTextBookmark */;
			3D11688F120F071D001DC2AE /* PlistBookmark */ = 3D11688F120F071D001DC2AE /* PlistBookmark */;
			3D116894120F077B001DC2AE /* PBXTextBookmark */ = 3D116894120F077B001DC2AE /* PBXTextBookmark */;
			3D116895120F077B001DC2AE /* PlistBookmark */ = 3D116895120F077B001DC2AE /* PlistBookmark */;
			3D116896120F07BE001DC2AE /* PBXTextBookmark */ = 3D116896120F07BE001DC2AE /* PBXTextBookmark */;
			3D116897120F07BE001DC2AE /* PBXTextBookmark */ = 3D116897120F07BE001DC2AE /* PBXTextBookmark */;
			3D116898120F07BE001DC2AE /* PlistBookmark */ = 3D116898120F07BE001DC2AE /* PlistBookmark */;
			3D11689B120F07EC001DC2AE /* PBXTextBookmark */ = 3D11689B120F07EC001DC2AE /* PBXTextBookmark */;
			3D11689C120F07EC001DC2AE /* PBXTextBookmark */ = 3D11689C120F07EC001DC2AE /* PBXTextBookmark */;
			3D11689D120F07EC001DC2AE /* PBXTextBookmark */ = 3D11689D120F07EC001DC2AE /* PBXTextBookmark */;
			3D11689E120F07EC001DC2AE /* PBXTextBookmark */ = 3D11689E120F07EC001DC2AE /* PBXTextBookmark */;
			3D11689F120F07EC001DC2AE /* PBXTextBookmark */ = 3D11689F120F07EC001DC2AE /* PBXTextBookmark */;
			3D1168A0120F07EC001DC2AE /* PlistBookmark */ = 3D1168A0120F07EC001DC2AE /* PlistBookmark */;
			3D1168A6120F0B54001DC2AE /* PBXTextBookmark */ = 3D1168A6120F0B54001DC2AE /* PBXTextBookmark */;
			3D1168A7120F0B54001DC2AE /* PlistBookmark */ = 3D1168A7120F0B54001DC2AE /* PlistBookmark */;
			3D7360681084E64D0060D441 = 3D7360681084E64D0060D441 /* PBXTextBookmark */;
			3DDBCDD311FE35A6005754A5 = 3DDBCDD311FE35A6005754A5 /* PBXTextBookmark */;
			3DDBCDD411FE35A6005754A5 = 3DDBCDD411FE35A6005754A5 /* PBXTextBookmark */;
			3DDBCDD711FE35A6005754A5 = 3DDBCDD711FE35A6005754A5 /* PlistBookmark */;
			3DE6B7F81085514800374A2D = 3DE6B7F81085514800374A2D /* PBXTextBookmark */;
			3DF6EC3F11EDC548000AD45B = 3DF6EC3F11EDC548000AD45B /* PBXTextBookmark */;
			3DF6EC8111EF4B33000AD45B = 3DF6EC8111EF4B33000AD45B /* PBXTextBookmark */;
			3DF6EC8711F49F6C000AD45B = 3DF6EC8711F49F6C000AD45B /* PlistBookmark */;
			3DF6EC8A11F49F6C000AD45B = 3DF6EC8A11F49F6C000AD45B /* PlistBookmark */;
		};
		sourceControlManager = 3DC028C90E1992C0004977D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CouchDBX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 922}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	3D116803120EEDE0001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F10E19960A004977D9 /* CouchDBXApplicationController.h */;
		name = "CouchDBXApplicationController.h: 12";
		rLen = 7;
		rLoc = 313;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	3D116806120EEDE0001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D11680F120EEE38001DC2AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	3D116810120EEE38001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 86";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1779;
	};
	3D116811120EEEDE001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F10E19960A004977D9 /* CouchDBXApplicationController.h */;
		name = "CouchDBXApplicationController.h: 12";
		rLen = 7;
		rLoc = 313;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	3D116812120EEEDE001DC2AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	3D116813120EEEDE001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 21";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3;
	};
	3D116814120EEEDE001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116815120EEF32001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 22";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3;
	};
	3D116816120EEF32001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116819120EF082001DC2AE /* SUUpdaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 922}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{88, 572}, {829, 778}}";
		};
	};
	3D11681A120EF082001DC2AE /* SUUpdaterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 650}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{111, 551}, {829, 778}}";
		};
	};
	3D11681C120EF0CD001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D116819120EF082001DC2AE /* SUUpdaterDelegate.h */;
		name = "SUUpdaterDelegate.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	3D11681D120EF0CD001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F10E19960A004977D9 /* CouchDBXApplicationController.h */;
		name = "CouchDBXApplicationController.h: 1";
		rLen = 94;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	3D11681E120EF0CD001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 22";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	3D11681F120EF0CD001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D11681A120EF082001DC2AE /* SUUpdaterDelegate.m */;
		name = "SUUpdaterDelegate.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	3D116820120EF0CD001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D11681A120EF082001DC2AE /* SUUpdaterDelegate.m */;
		name = "SUUpdaterDelegate.m: 11";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	3D116821120EF0CD001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116822120EF0F2001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D11681A120EF082001DC2AE /* SUUpdaterDelegate.m */;
		name = "SUUpdaterDelegate.m: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3D116823120EF0F2001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116824120EF1E0001DC2AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'CouchDBXApplicationController' does not implement the 'NSLayoutManagerDelegate' protocol";
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	3D116825120EF1E0001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 41";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 481;
		vrLoc = 376;
	};
	3D116828120EF4FC001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F10E19960A004977D9 /* CouchDBXApplicationController.h */;
		name = "CouchDBXApplicationController.h: 27";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	3D116829120EF4FC001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CouchDBX_Prefix.pch */;
		name = "CouchDBX_Prefix.pch: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	3D11682A120EF4FC001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D11681A120EF082001DC2AE /* SUUpdaterDelegate.m */;
		name = "SUUpdaterDelegate.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	3D11682B120EF4FC001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 31";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	3D11682C120EF4FC001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 33";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1106;
		vrLoc = 373;
	};
	3D11682D120EF4FC001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D11682E120EF541001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 35";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1143;
		vrLoc = 373;
	};
	3D11682F120EF541001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116830120EF56A001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 37";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1121;
		vrLoc = 373;
	};
	3D116831120EF56A001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116832120EF5D1001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 38";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1477;
		vrLoc = 662;
	};
	3D116833120EF5D1001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116836120EFEBA001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 41";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2231;
		vrLoc = 1357;
	};
	3D116837120EFEBA001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116838120F0041001DC2AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'CouchDBXApplicationController' does not implement the 'NSLayoutManagerDelegate' protocol";
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	3D116839120F0041001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 48";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1125;
		vrLoc = 633;
	};
	3D11683A120F0041001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D11683B120F0158001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 53";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1309;
		vrLoc = 526;
	};
	3D11683C120F0158001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D11683D120F01C0001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 54";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1181;
		vrLoc = 817;
	};
	3D11683E120F01C0001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D11683F120F0226001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 55";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1170;
		vrLoc = 817;
	};
	3D116840120F0226001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116847120F02EF001DC2AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SUUPdater' undeclared (first use in this function)";
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	3D116848120F02EF001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1425;
		vrLoc = 3;
	};
	3D116849120F02EF001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116856120F0357001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D116857120F0357001DC2AE /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	3D116857120F0357001DC2AE /* SUUpdater.h */ = {
		isa = PBXFileReference;
		name = SUUpdater.h;
		path = "/Users/jan/Work/CouchDBX-app/Sparkle.framework/Headers/SUUpdater.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2628, 2261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2786, 2101}";
		};
	};
	3D116858120F0357001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 7";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	3D116859120F0357001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 7";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	3D11685A120F0357001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D11685D120F038E001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 7";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	3D11685E120F038E001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116861120F03B9001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 7";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	3D116862120F03B9001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116865120F03D1001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 7";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	3D116866120F03D1001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116875120F04E7001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F10E19960A004977D9 /* CouchDBXApplicationController.h */;
		name = "CouchDBXApplicationController.h: 27";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	3D116876120F04E7001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D11681A120EF082001DC2AE /* SUUpdaterDelegate.m */;
		name = "SUUpdaterDelegate.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	3D116877120F04E7001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D116878120F04E7001DC2AE /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	3D116878120F04E7001DC2AE /* Sparkle.h */ = {
		isa = PBXFileReference;
		name = Sparkle.h;
		path = "/Users/jan/Work/CouchDBX-app/Sparkle.framework/Headers/Sparkle.h";
		sourceTree = "<absolute>";
	};
	3D116879120F04E7001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D11687A120F04E7001DC2AE /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	3D11687A120F04E7001DC2AE /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		name = SUVersionComparisonProtocol.h;
		path = "/Users/jan/Work/CouchDBX-app/Sparkle.framework/Headers/SUVersionComparisonProtocol.h";
		sourceTree = "<absolute>";
	};
	3D11687B120F04E7001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D116857120F0357001DC2AE /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2101;
		vrLoc = 2786;
	};
	3D11687C120F04E7001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D11687D120F04E7001DC2AE /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3D11687D120F04E7001DC2AE /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		name = SUAppcastItem.h;
		path = "/Users/jan/Work/CouchDBX-app/Sparkle.framework/Headers/SUAppcastItem.h";
		sourceTree = "<absolute>";
	};
	3D11687E120F04E7001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D11687F120F04E7001DC2AE /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	3D11687F120F04E7001DC2AE /* SUAppcast.h */ = {
		isa = PBXFileReference;
		name = SUAppcast.h;
		path = "/Users/jan/Work/CouchDBX-app/Sparkle.framework/Headers/SUAppcast.h";
		sourceTree = "<absolute>";
	};
	3D116880120F04E7001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 17";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	3D116881120F04E7001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3;
	};
	3D116882120F04E7001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116884120F06AF001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3;
	};
	3D116885120F06AF001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3;
	};
	3D116886120F06AF001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D11688E120F071D001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3;
	};
	3D11688F120F071D001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116894120F077B001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3;
	};
	3D116895120F077B001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D116896120F07BE001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3;
	};
	3D116897120F07BE001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D11681A120EF082001DC2AE /* SUUpdaterDelegate.m */;
		name = "SUUpdaterDelegate.m: 13";
		rLen = 44;
		rLoc = 237;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	3D116898120F07BE001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D11689B120F07EC001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D11681A120EF082001DC2AE /* SUUpdaterDelegate.m */;
		name = "SUUpdaterDelegate.m: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3D11689C120F07EC001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D116819120EF082001DC2AE /* SUUpdaterDelegate.h */;
		name = "SUUpdaterDelegate.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	3D11689D120F07EC001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3;
	};
	3D11689E120F07EC001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F10E19960A004977D9 /* CouchDBXApplicationController.h */;
		name = "CouchDBXApplicationController.h: 28";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	3D11689F120F07EC001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F10E19960A004977D9 /* CouchDBXApplicationController.h */;
		name = "CouchDBXApplicationController.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	3D1168A0120F07EC001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D1168A6120F0B54001DC2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F10E19960A004977D9 /* CouchDBXApplicationController.h */;
		name = "CouchDBXApplicationController.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	3D1168A7120F0B54001DC2AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3D7360681084E64D0060D441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F10E19960A004977D9 /* CouchDBXApplicationController.h */;
		name = "CouchDBXApplicationController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	3DC028BC0E1992A0004977D9 /* CouchDBX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CouchDBX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DC028C90E1992C0004977D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DC028CA0E1992C0004977D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DC028F10E19960A004977D9 /* CouchDBXApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 922}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{65, 593}, {829, 778}}";
		};
	};
	3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 5909}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{3, 1411}";
			sepNavWindowFrame = "{{42, 614}, {829, 778}}";
		};
	};
	3DDBCDD311FE35A6005754A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F20E19960A004977D9 /* CouchDBXApplicationController.m */;
		name = "CouchDBXApplicationController.m: 86";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 403;
		vrLoc = 7160;
	};
	3DDBCDD411FE35A6005754A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC028F10E19960A004977D9 /* CouchDBXApplicationController.h */;
		name = "CouchDBXApplicationController.h: 12";
		rLen = 7;
		rLoc = 313;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	3DDBCDD711FE35A6005754A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3DE6B7F81085514800374A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CouchDBX_Prefix.pch */;
		name = "CouchDBX_Prefix.pch: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	3DF6EC3F11EDC548000AD45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	3DF6EC7311EDCC96000AD45B /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 933}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	3DF6EC8111EF4B33000AD45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF6EC7311EDCC96000AD45B /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	3DF6EC8711F49F6C000AD45B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3DF6EC8A11F49F6C000AD45B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jan/Work/CouchDBX-app/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107260486CEB800E47090 /* CouchDBX */ = {
		activeExec = 0;
		executables = (
			3DC028BC0E1992A0004977D9 /* CouchDBX */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 900}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{367, 0}, {829, 778}}";
		};
	};
}
