

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTTP Proxying &mdash; An Introduction to libuv</title>
    
    <link rel="stylesheet" href="static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="An Introduction to libuv" href="index.html" />
    <link rel="next" title="Configuration options reference" href="config_reference.html" />
    <link rel="prev" title="OS Daemons" href="os-daemons.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>An Introduction to libuv</span></a></h1>
        <h2 class="heading"><span>HTTP Proxying</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="os-daemons.html">OS Daemons</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="config_reference.html">Configuration options reference</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="http-proxying">
<span id="id1"></span><h1>HTTP Proxying<a class="headerlink" href="#http-proxying" title="Permalink to this headline">¶</a></h1>
<p>The HTTP proxy feature makes it easy to map and redirect different
content through your CouchDB URL. The proxy works by mapping a pathname
and passing all content after that prefix through to the configured
proxy address.</p>
<p>Configuration of the proxy redirect is handled through the
<tt class="docutils literal"><span class="pre">[httpd_global_handlers]</span></tt> section of the CouchDB configuration file
(typically <tt class="docutils literal"><span class="pre">local.ini</span></tt>). The format is:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">PREFIX</span> <span class="o">=</span> <span class="s">{couch_httpd_proxy, handle_proxy_req, &lt;&lt;&quot;DESTINATION&quot;&gt;&gt;}</span>
</pre></div>
</div>
<p>Where:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">PREFIX</span></tt></p>
<p>Is the string that will be matched. The string can be any valid
qualifier, although to ensure that existing database names are not
overridden by a proxy configuration, you can use an underscore
prefix.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">DESTINATION</span></tt></p>
<p>The fully-qualified URL to which the request should be sent. The
destination must include the <tt class="docutils literal"><span class="pre">http</span></tt> prefix. The content is used
verbatim in the original request, so you can also forward to servers
on different ports and to specific paths on the target host.</p>
</li>
</ul>
<p>The proxy process then translates requests of the form:</p>
<div class="highlight-text"><div class="highlight"><pre>http://couchdb:5984/PREFIX/path
</pre></div>
</div>
<p>To:</p>
<div class="highlight-text"><div class="highlight"><pre>DESTINATION/path
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Everything after <tt class="docutils literal"><span class="pre">PREFIX</span></tt> including the required forward slash
will be appended to the <tt class="docutils literal"><span class="pre">DESTINATION</span></tt>.</p>
</div>
<p>The response is then communicated back to the original client.</p>
<p>For example, the following configuration:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">_google</span> <span class="o">=</span> <span class="s">{couch_httpd_proxy, handle_proxy_req, &lt;&lt;&quot;http://www.google.com&quot;&gt;&gt;}</span>
</pre></div>
</div>
<p>Would forward all requests for <tt class="docutils literal"><span class="pre">http://couchdb:5984/_google</span></tt> to the
Google website.</p>
<p>The service can also be used to forward to related CouchDB services,
such as Lucene:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[httpd_global_handlers]</span>
<span class="na">_fti</span> <span class="o">=</span> <span class="s">{couch_httpd_proxy, handle_proxy_req, &lt;&lt;&quot;http://127.0.0.1:5985&quot;&gt;&gt;}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The proxy service is basic. If the request is not identified by the
<tt class="docutils literal"><span class="pre">DESTINATION</span></tt>, or the remainder of the <tt class="docutils literal"><span class="pre">PATH</span></tt> specification is
incomplete, the original request URL is interpreted as if the
<tt class="docutils literal"><span class="pre">PREFIX</span></tt> component of that URL does not exist.</p>
<p class="last">For example, requesting <tt class="docutils literal"><span class="pre">http://couchdb:5984/_intranet/media</span></tt> when
<tt class="docutils literal"><span class="pre">/media</span></tt> on the proxy destination does not exist, will cause the
request URL to be interpreted as <tt class="docutils literal"><span class="pre">http://couchdb:5984/media</span></tt>. Care
should be taken to ensure that both requested URLs and destination
URLs are able to cope.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="os-daemons.html">OS Daemons</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="config_reference.html">Configuration options reference</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, The Apache Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>