

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; The Apache CouchDB Documentation</title>
    
    <link rel="stylesheet" href="static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="The Apache CouchDB Documentation" href="index.html" />
    <link rel="next" title="CouchDB API" href="api-basics.html" />
    <link rel="prev" title="Apache CouchDB Documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>The Apache CouchDB Documentation</span></a></h1>
        <h2 class="heading"><span>Introduction</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Apache CouchDB Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="api-basics.html">CouchDB API</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>There are two interfaces to CouchDB, the built-in Futon web-based
interface and the CouchDB API accessed through the HTTP REST interface.
The former is the simplest way to view and monitor your CouchDB
installation and perform a number of basic database and system
operations. More information on using the Futon interface can be found
in <a class="reference internal" href="#using-futon"><em>Using Futon</em></a>.</p>
<p>The primary way to interact with the CouchDB API is to use a client
library or other interface that provides access to the underlying
functionality through your chosen language or platform. However, since
the API is supported through HTTP REST, you can interact with your
CouchDB with any solution that supports the HTTP protocol.</p>
<p>There are a number of different tools that talk the HTTP protocol and
allow you to set and configure the necessary information. One tool for
this that allows for access from the command-line is <tt class="docutils literal"><span class="pre">curl</span></tt>. See
<a class="reference internal" href="#using-curl"><em>Using curl</em></a>.</p>
<div class="section" id="using-futon">
<span id="id1"></span><h2>Using Futon<a class="headerlink" href="#using-futon" title="Permalink to this headline">¶</a></h2>
<p>Futon is a native web-based interface built into CouchDB. It provides a
basic interface to the majority of the functionality, including the
ability to create, update, delete and view documents and views, provides
access to the configuration parameters, and an interface for initiating
replication.</p>
<p>The default view is the Overview page which provides you with a list of
the databases. The basic structure of the page is consistent regardless
of the section you are in. The main panel on the left provides the main
interface to the databases, configuration or replication systems. The
side panel on the right provides navigation to the main areas of Futon
interface:</p>
<div class="figure align-center">
<img alt="Futon Overview" src="../images/futon-overview.png" />
<p class="caption">Futon Overview</p>
</div>
<p>The main sections are:</p>
<ul>
<li><p class="first">Overview</p>
<p>The main overview page, which provides a list of the databases and
provides the interface for querying the database and creating and
updating documents. See <a class="reference internal" href="#futon-management"><em>Managing Databases and Documents</em></a>.</p>
</li>
<li><p class="first">Configuration</p>
<p>An interface into the configuration of your CouchDB installation. The
interface allows you to edit the different configurable parameters.
For more details on configuration, see <a class="reference internal" href="configuring.html#configuring"><em>Configuring CouchDB</em></a>.</p>
</li>
<li><p class="first">Replicator</p>
<p>An interface to the replication system, enabling you to initiate
replication between local and remote databases. See
<a class="reference internal" href="#futon-replication"><em>Configuring Replication</em></a>.</p>
</li>
<li><p class="first">Status</p>
<p>Displays a list of the running background tasks on the server.
Background tasks include view index building, compaction and
replication. The Status page is an interface to the
<a class="reference internal" href="api/misc.html#active-tasks"><em>Active Tasks</em></a> API call.</p>
</li>
<li><p class="first">Verify Installation</p>
<p>The Verify Installation allows you to check whether all of the
components of your CouchDB installation are correctly installed.</p>
</li>
<li><p class="first">Test Suite</p>
<p>The Test Suite section allows you to run the built-in test suite.
This executes a number of test routines entirely within your browser
to test the API and functionality of your CouchDB installation. If
you select this page, you can run the tests by using the Run All
button. This will execute all the tests, which may take some time.</p>
</li>
</ul>
<div class="section" id="managing-databases-and-documents">
<span id="futon-management"></span><h3>Managing Databases and Documents<a class="headerlink" href="#managing-databases-and-documents" title="Permalink to this headline">¶</a></h3>
<p>You can manage databases and documents within Futon using the main
Overview section of the Futon interface.</p>
<p>To create a new database, click the Create Database ELLIPSIS button. You
will be prompted for the database name, as shown in the figure below.</p>
<div class="figure align-center">
<img alt="Creating a Database" src="../images/futon-createdb.png" />
<p class="caption">Creating a Database</p>
</div>
<p>Once you have created the database (or selected an existing one), you
will be shown a list of the current documents. If you create a new
document, or select an existing document, you will be presented with the
edit document display.</p>
<p>Editing documents within Futon requires selecting the document and then
editing (and setting) the fields for the document individually before
saving the document back into the database.</p>
<p>For example, the figure below shows the editor for a single document, a
newly created document with a single ID, the document <tt class="docutils literal"><span class="pre">_id</span></tt> field.</p>
<div class="figure align-center">
<img alt="Editing a Document" src="../images/futon-editdoc.png" />
<p class="caption">Editing a Document</p>
</div>
<p>To add a field to the document:</p>
<ol class="arabic">
<li><p class="first">Click Add Field.</p>
</li>
<li><p class="first">In the fieldname box, enter the name of the field you want to create.
For example, “company”.</p>
</li>
<li><p class="first">Click the green tick next to the field name to confirm the field name
change.</p>
</li>
<li><p class="first">Double-click the corresponding Value cell.</p>
</li>
<li><p class="first">Enter a company name, for example “Example”.</p>
</li>
<li><p class="first">Click the green tick next to the field value to confirm the field
value.</p>
</li>
<li><p class="first">The document is still not saved as this point. You must explicitly
save the document by clicking the Save Document button at the top of
the page. This will save the document, and then display the new
document with the saved revision information (the <tt class="docutils literal"><span class="pre">_rev</span></tt> field).</p>
<div class="figure align-center">
<img alt="Edited Document" src="../images/futon-editeddoc.png" />
<p class="caption">Edited Document</p>
</div>
</li>
</ol>
<p>The same basic interface is used for all editing operations within Futon.
You <em>must</em> remember to save the individual element (fieldname, value)
using the green tick button, before then saving the document.</p>
</div>
<div class="section" id="configuring-replication">
<span id="futon-replication"></span><h3>Configuring Replication<a class="headerlink" href="#configuring-replication" title="Permalink to this headline">¶</a></h3>
<p>When you click the Replicator option within the Tools menu you are
presented with the Replicator screen. This allows you to start
replication between two databases by filling in or select the
appropriate options within the form provided.</p>
<div class="figure align-center">
<img alt="Replication Form" src="../images/futon-replform.png" />
<p class="caption">Replication Form</p>
</div>
<p>To start a replication process, either the select the local database or
enter a remote database name into the corresponding areas of the form.
Replication occurs from the database on the left to the database on the
right.</p>
<p>If you are specifying a remote database name, you must specify the full
URL of the remote database (including the host, port number and database
name). If the remote instance requires authentication, you can specify
the username and password as part of the URL, for example
<tt class="docutils literal"><span class="pre">http://username:pass&#64;remotehost:5984/demo</span></tt>.</p>
<p>To enable continuous replication, click the Continuous checkbox.</p>
<p>To start the replication process, click the Replicate button. The
replication process should start and will continue in the background. If
the replication process will take a long time, you can monitor the
status of the replication using the Status option under the Tools menu.</p>
<p>Once replication has been completed, the page will show the information
returned when the replication process completes by the API.</p>
<p>The Replicator tool is an interface to the underlying replication API.
For more information, see <a class="reference internal" href="api/misc.html#replicate"><em>POST /_replicate</em></a>. For more information on
replication, see <a class="reference internal" href="replication.html#replication"><em>Replicator Database</em></a>.</p>
</div>
</div>
<div class="section" id="using-curl">
<span id="id2"></span><h2>Using <tt class="docutils literal"><span class="pre">curl</span></tt><a class="headerlink" href="#using-curl" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">curl</span></tt> utility is a command line tool available on Unix, Linux,
Mac OS X and Windows and many other platforms. <tt class="docutils literal"><span class="pre">curl</span></tt> provides easy
access to the HTTP protocol (among others) directly from the
command-line and is therefore an ideal way of interacting with CouchDB
over the HTTP REST API.</p>
<p>For simple <tt class="docutils literal"><span class="pre">GET</span></tt> requests you can supply the URL of the request. For
example, to get the database information:</p>
<div class="highlight-bash"><div class="highlight"><pre>shell&gt; curl http://127.0.0.1:5984
</pre></div>
</div>
<p>This returns the database information (formatted in the output below for
clarity):</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;couchdb&quot;</span> <span class="p">:</span> <span class="s2">&quot;Welcome&quot;</span><span class="p">,</span>
   <span class="nt">&quot;version&quot;</span> <span class="p">:</span> <span class="s2">&quot;|version|&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For some URLs, especially those that include special characters such
as ampersand, exclamation mark, or question mark, you should quote
the URL you are specifying on the command line. For example:</p>
<div class="last highlight-bash"><div class="highlight"><pre>shell&gt; curl <span class="s1">&#39;http://couchdb:5984/_uuids?count=5&#39;</span>
</pre></div>
</div>
</div>
<p>You can explicitly set the HTTP command using the <tt class="docutils literal"><span class="pre">-X</span></tt> command line
option. For example, when creating a database, you set the name of the
database in the URL you send using a PUT request:</p>
<div class="highlight-bash"><div class="highlight"><pre>shell&gt; curl -X PUT http://127.0.0.1:5984/demo
<span class="o">{</span><span class="s2">&quot;ok&quot;</span>:true<span class="o">}</span>
</pre></div>
</div>
<p>But to obtain the database information you use a <tt class="docutils literal"><span class="pre">GET</span></tt> request (with
the return information formatted for clarity):</p>
<div class="highlight-bash"><div class="highlight"><pre>shell&gt; curl -X GET http://127.0.0.1:5984/demo
<span class="o">{</span>
   <span class="s2">&quot;compact_running&quot;</span> : <span class="nb">false</span>,
   <span class="s2">&quot;doc_count&quot;</span> : 0,
   <span class="s2">&quot;db_name&quot;</span> : <span class="s2">&quot;demo&quot;</span>,
   <span class="s2">&quot;purge_seq&quot;</span> : 0,
   <span class="s2">&quot;committed_update_seq&quot;</span> : 0,
   <span class="s2">&quot;doc_del_count&quot;</span> : 0,
   <span class="s2">&quot;disk_format_version&quot;</span> : 5,
   <span class="s2">&quot;update_seq&quot;</span> : 0,
   <span class="s2">&quot;instance_start_time&quot;</span> : <span class="s2">&quot;1306421773496000&quot;</span>,
   <span class="s2">&quot;disk_size&quot;</span> : 79
<span class="o">}</span>
</pre></div>
</div>
<p>For certain operations, you must specify the content type of request,
which you do by specifying the <tt class="docutils literal"><span class="pre">Content-Type</span></tt> header using the <tt class="docutils literal"><span class="pre">-H</span></tt>
command-line option:</p>
<div class="highlight-bash"><div class="highlight"><pre>shell&gt; curl -H <span class="s1">&#39;Content-Type: application/json&#39;</span> http://127.0.0.1:5984/_uuids
</pre></div>
</div>
<p>You can also submit &#8216;payload&#8217; data, that is, data in the body of the
HTTP request using the <tt class="docutils literal"><span class="pre">-d</span></tt> option. This is useful if you need to
submit JSON structures, for example document data, as part of the
request. For example, to submit a simple document to the <tt class="docutils literal"><span class="pre">demo</span></tt>
database:</p>
<div class="highlight-bash"><div class="highlight"><pre>shell&gt; curl -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
            -X POST http://127.0.0.1:5984/demo <span class="se">\</span>
            -d <span class="s1">&#39;{&quot;company&quot;: &quot;Example, Inc.&quot;}&#39;</span>
<span class="o">{</span><span class="s2">&quot;ok&quot;</span>:true,<span class="s2">&quot;id&quot;</span>:<span class="s2">&quot;8843faaf0b831d364278331bc3001bd8&quot;</span>,
 <span class="s2">&quot;rev&quot;</span>:<span class="s2">&quot;1-33b9fbce46930280dab37d672bbc8bb9&quot;</span><span class="o">}</span>
</pre></div>
</div>
<p>In the above example, the argument after the <tt class="docutils literal"><span class="pre">-d</span></tt> option is the JSON
of the document we want to submit.</p>
<p>The document can be accessed by using the automatically generated
document ID that was returned:</p>
<div class="highlight-bash"><div class="highlight"><pre>shell&gt; curl -X GET http://127.0.0.1:5984/demo/8843faaf0b831d364278331bc3001bd8
<span class="o">{</span><span class="s2">&quot;_id&quot;</span>:<span class="s2">&quot;8843faaf0b831d364278331bc3001bd8&quot;</span>,
 <span class="s2">&quot;_rev&quot;</span>:<span class="s2">&quot;1-33b9fbce46930280dab37d672bbc8bb9&quot;</span>,
 <span class="s2">&quot;company&quot;</span>:<span class="s2">&quot;Example, Inc.&quot;</span><span class="o">}</span>
</pre></div>
</div>
<p>The API samples in the <a class="reference internal" href="api-basics.html#api-basics"><em>CouchDB API</em></a> show the HTTP command, URL and any
payload information that needs to be submitted (and the expected return
value). All of these examples can be reproduced using <tt class="docutils literal"><span class="pre">curl</span></tt> with the
command-line examples shown above.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Apache CouchDB Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="api-basics.html">CouchDB API</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, The Apache Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>