{application,couch_httpd,
             [{description,"CouchDB HTTP API"},
              {vsn,"1.6.0"},
              {modules,[couch_httpd,couch_httpd_app,couch_httpd_auth,
                        couch_httpd_cors,couch_httpd_db,couch_httpd_external,
                        couch_httpd_misc_handlers,couch_httpd_oauth,
                        couch_httpd_proxy,couch_httpd_rewrite,
                        couch_httpd_stats_handlers,couch_httpd_sup,
                        couch_httpd_util,couch_httpd_vhost]},
              {registered,[couch_httpd_sup]},
              {applications,[kernel,stdlib,crypto,asn1,public_key,ssl,inets]},
              {included_applications,[mochiweb]},
              {mod,{couch_httpd_app,[]}},
              {env,[]}]}.
