
STATICLIBS?=libs

CC=cc
GCC=gcc
CXX=g++

JS_HEADERS= \
	c_src/couch_js/utf8.h \
	c_src/couch_js/help.h \
	c_src/couch_js/util.h

JS_OBJS= \
	c_src/obj/main.o \
	c_src/obj/utf8.o \
	c_src/obj/util.o

JS_FILE= share/server/main.js
JS_FILE_COMPONENTS= share/server/json2.js \
					share/server/filter.js \
					share/server/mimeparse.js \
					share/server/render.js \
					share/server/state.js \
					share/server/util.js \
					share/server/validate.js \
					share/server/views.js
JS_FILE_COMPONENTS_LAST = share/server/loop.js    
COFFEE_FILE= share/server/main-coffee.js
COFFEE_FILE_COMPONENTS_LAST = share/server/coffee-script.js \
							  share/server/loop.js


ICU_CFLAGS=$(DRV_CFLAGS) -Isupport/osx/icu -I/usr/include -fPIC -gstabs
ICU_LIBS= -lpthread -lm  -licucore -lstdc++ -L/usr/lib $(DRV_LDFLAGS) -fPIC

ifeq ($(USE_STATIC_ICU), 1)
	ICU_CFLAGS=$(DRV_CFLAGS) -I$(STATICLIBS)/icu/include -gstabs
	ICU_LIBS=-lstdc++ -fPIC $(DRV_LDFLAGS) \
			 $(STATICLIBS)/icu/lib/libicui18n.a \
			 $(STATICLIBS)/icu/lib/libicuuc.a \
			 $(STATICLIBS)/icu/lib/libicudata.a
endif

all: compile 
	@install couchspawnkillable/couchspawnkillable.sh priv/couchspawnkillable

compile: couchjs js collate

clean:
	@rm -f c_src/obj/*.o couchjs
	@rm -f $(JS_FILE)
	@rm -f $(COFFEE_FILE)
	@rm -f priv/*.so
	@rm -f priv/couchspawnkillable

c_src/obj/%.o: c_src/couch_js/%.c $(JS_HEADERS)
	@$(CC) $(JS_CFLAGS) -c -o $@ $<

couchjs: $(JS_OBJS)
	@$(CC) $(JS_CFLAGS) -o $@ $^ $(JS_LIBS)

js: $(JS_FILE) $(COFFEE_FILE)

$(JS_FILE):
	@mkdir -p `dirname $(JS_FILE)`
	@echo "// DO NOT EDIT THIS FILE BY HAND" > $@
	@echo >> $@
	@cat $(JS_FILE_COMPONENTS) $(JS_FILE_COMPONENTS_LAST) >> $@

$(COFFEE_FILE): $(JS_FILE_COMPONENTS) $(COFFEE_FILE_COMPONENTS_LAST)
	@mkdir -p `dirname $(COFFEE_FILE)`
	@echo "// DO NOT EDIT THIS FILE BY HAND" > $@
	@echo >> $@
	@cat $(JS_FILE_COMPONENTS) $(COFFEE_FILE_COMPONENTS_LAST) >> $@

collate: priv/couch_collate.so

priv/couch_collate.so: c_src/couch_collate/couch_collate.c
	@$(GCC) $(ICU_CFLAGS) $^ $(ICU_LIBS) -o $@
